//Задачи с собеседований на понимание основ


//Какое будет выведено значение: let x = 5; alert( x++ ); ?
let x = 5;
console.log(x++); // 5 (потому что постфиксный инкремент)

//Чему равно такое выражение: [ ] + false - null + true ?
console.log([] + false - null + true); // NaN (потому что проведении арифметических операций с нечисловыми данными)
//Пустой массив воспринимается js как пустая строка, которая при сложении с false дает тип данных string,
//[] + false = "false" (т.е. false как строка). Далее арифметическая операция строка - null даёт NaN.

//Что выведет этот код: let y = 1; let z = y = 2; alert(x); ?
let y = 1;
let z = y = 2;
console.log(z); // 2 (так как операции присваивания выполняются справа на лево)

//Чему равна сумма [ ] + 1 + 2?
console.log([ ] + 1 + 2); // "12" (так как [] - строка, а сложение чего-то со строкой дает строку)

//Что выведет этот код: alert( "1"[0] )?
console.log('1'[0]); // '1' (обращение к символу строки по номеру индекса)

//Чему равно 2 && 1 && null && 0 && undefined ?
console.log(2 && 1 && null && 0 && undefined); // null (так как логическое И возвращает первое ложное значение (спотыкается на лжи))

//Есть ли разница между выражениями? !!( a && b ) и (a && b)?
//Да, есть. Двойное отрицание (!!) преобразует результат в булево значение, а второе выражение вернет значение b.

//Что выведет этот код: alert( null || 2 && 3 || 4 ); ?
console.log(null || 2 && 3 || 4); // 3 (приоритет у логического И выше чем у ИЛИ)

//a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?
const a = [1, 2, 3];
const b = [1, 2, 3];
console.log(a == b); // Нет, они не равны, так как a и b это разные хранилища данных

//Что выведет этот код: alert( +"Infinity" ); ?
console.log(+"Infinity"); // Infinity (но +"Infinity" имеет тип данных number, так как унарный плюс преобразут тип данных)
let s = +'Indinity';
console.log(s); // А это даст NaN. Арифметических операций с нечисловыми данными??

//Верно ли сравнение: "Ёжик" > "яблоко"?
console.log("Ёжик" > "яблоко"); // false (Нет, при сравнении строк идет посимвольное сравнение, берется значение юникода)

//Чему равно 0 || "" || 2 || undefined || true || falsе ?
console.log(0 || "" || 2 || undefined || true || falsе); // 2 (так как логическое ИЛИ возвращает первое истинное значение)